###################################
######### General setup ###########
###################################
set -g history-limit 100000
set -s escape-time 0  # otherwise lags in Vim
set -g mouse on
set-option -sa terminal-overrides ",xterm*:Tc"
unbind C-b
set -g prefix C-o
bind C-o send-prefix
set-option -g renumber-windows on
set -g base-index 1 # start window numbering at 1
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-256color:Tc"
set-option -g detach-on-destroy off # whn closing the last session, jump to another session if available
set-option -g default-shell /usr/bin/fish
bind r source-file ~/.tmux.conf

###################################
######### Moving around ###########
###################################
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -n C-M-h select-pane -L
bind -n C-M-l select-pane -R
bind -n C-M-k select-pane -U
bind -n C-M-j select-pane -D

bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

bind -n M-h previous-window
bind -n M-l next-window

unbind \;
bind C-j select-window -t 1
bind C-k select-window -t 2
bind C-l select-window -t 3
bind C-\; select-window -t 4

bind c new-window      -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind h switch-client -p \; refresh-client -S    # after tmux prefix
bind l switch-client -n \; refresh-client -S 

###################################
######### Appearance ##############
###################################
set -g mode-style bg=red,fg=green,blink
set -g pane-active-border-style bg=default,fg="colour34"
set -g pane-border-style fg="colour239"
set -g message-style bg="colour34",fg=black
set -g status-justify left
set -g status-style fg="colour34",fg="colour34"
setw -g clock-mode-colour "colour34"
setw -g status-left ""
setw -g status-left-style bg="colour34",fg=black
setw -g window-status-separator "|"
setw -g window-status-current-style bg="colour233",fg=white # background colour of selected tab
setw -g window-status-bell-style fg="colour9"
setw -g window-status-activity-style fg=yellow
set -g window-status-style fg=colour244,bg=default # Inactive window style
set -g window-status-current-style fg=black,bold,bg=darkgrey # Active window style — bold + bright color
set -g mode-style "bg=colour8"
set -g status-position bottom
set -g status-interval 1
set -g status-style bg=colour236,fg=white
set -g window-status-style none
set -g window-status-activity-style bold
set -g status-right-length 80
set -g status-right '#[bg=black]#(~/config/tmux/tmux_sessions.sh) %a %B %-d, %Y #[fg=white]%H:%M #(cat /sys/class/power_supply/BAT0/capacity)%#[fg=black,bg=colour34]'
set -g window-status-format         '#[fg=white] #(~/config/tmux/tmux_title.sh #{pane_id}) #[none]'  #Inactive tabs
set -g window-status-current-format '#[fg=colour232, bold] #(~/config/tmux/tmux_title.sh #{pane_id})#[nobold] #[none]' #Active tab: a bit bolder

###################################
######## Custom Commands ##########
###################################
bind-key n command-prompt -p "New Session:"  "new -s '%%'"

###################################
######## Work in Process ##########
###################################
bind-key m command-prompt -p "send pane to:"  "join-pane -t '%%'" # needs work...
